<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.themaninthemiddl.souvenirshop.activities.UserDetailActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary" >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title"
                android:maxLines="1"
                android:textColor="@color/white"
                android:id="@+id/toolbar_title" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_gravity="right"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/search_filter"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search_filter"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/add_product"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/search_filter"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_new_item"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:id="@+id/swipe_refresh"

            android:theme="@style/CircularProgress"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_no_data"
                    android:visibility="gone"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/grey4"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/no_any_product"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>



        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>