<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="172dp"
    android:id="@+id/my_shop"
    android:layout_height="240dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/delete_favorite_shop"
                android:background="@color/grey1"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingBottom="4dp"
                    android:paddingTop="1dp"
                    android:layout_width="wrap_content"
                    android:text="@string/delete"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="174dp">
                    <ImageView
                        android:id="@+id/img_shop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_tab_shop" />

                </RelativeLayout>

                <!--short information of  product-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">

                    <TextView
                        android:layout_width="120dp"
                        android:id="@+id/shop_name"
                        android:text="@string/shop_name"
                        style="@style/text_in_card_view"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/product_number"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        style="@style/text_in_card_view"
                        android:layout_alignParentRight="true"
                        android:text="+10"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
